<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FirstStoreApp</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- FirstStoreApp references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    
    <section style="margin-left:120px; margin-top:45px">
        <hgroup>
            <h1>Title</h1>
            <h2>sub title</h2>
        </hgroup>
        <p>Favs</p>
        <form>
            <input id="favUrl" required type="url" />
            <input type="submit" />
        </form>
    </section>
</body>
</html>
